* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5e0e0;
    color: #333;
}

.container {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 3em;
    color: #d36e9c;  /* Pembe renk */
}

p {
    font-size: 1.2em;
    margin: 20px 0;
}

button {
    background-color: #d36e9c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #e8a4c0;
}

#response {
    margin-top: 30px;
    display: none;
}

#catImage {
    width: 150px;
    height: auto;
}

#emoji {
    font-size: 2em;
    margin-top: 20px;
}

#thankYou {
    font-size: 1.5em;
    margin-top: 20px;
    color: #d36e9c;
}

.heart {
    width: 100px;
    height: 100px;
    background-color: #d36e9c;
    clip-path: polygon(50% 0%, 0% 35%, 50% 100%, 100% 35%);
    margin: 20px auto;
}
